/* 
가로 길이가 Wcm, 세로 길이가 Hcm인 직사각형 종이가 있습니다. 
종이에는 가로, 세로 방향과 평행하게 격자 형태로 선이 그어져 있으며, 
모든 격자칸은 1cm x 1cm 크기입니다. 
이 종이를 격자 선을 따라 1cm × 1cm의 정사각형으로 잘라 사용할 예정이었는데, 
누군가가 이 종이를 대각선 꼭지점 2개를 잇는 방향으로 잘라 놓았습니다. 
그러므로 현재 직사각형 종이는 크기가 같은 직각삼각형 2개로 나누어진 상태입니다. 
새로운 종이를 구할 수 없는 상태이기 때문에, 
이 종이에서 원래 종이의 가로, 
세로 방향과 평행하게 1cm × 1cm로 잘라 사용할 수 있는 만큼만 사용하기로 하였습니다.

가로의 길이 W와 세로의 길이 H가 주어질 때, 
사용할 수 있는 정사각형의 개수를 구하는 solution 함수를 완성해 주세요.

제한사항
W, H : 1억 이하의 자연수
입출력 예
W	H	result
8	12	80
입출력 예 설명
입출력 예 #1
가로가 8, 세로가 12인 직사각형을 대각선 방향으로 자르면 
총 16개 정사각형을 사용할 수 없게 됩니다. 

원래 직사각형에서는 96개의 정사각형을 만들 수 있었으므로, 
96 - 16 = 80 을 반환합니다.

*/

/*
    접근 방식
    --------

    [1] 계산 기반이지 않을까? [50s]
    1. WxH = 전체 정사각형 개수
    2. 잘리는 사각형의 개수를 어떻게 구하지?
        - 시각적으로 못 구할 것 같다. [2h40s]
        - 패턴이 있을 것 같다. 수열?

    [1-1] 수열로 접근해보자.

    1x1 => 
    ok = 1
    cut = 1

    2x1 =>
    ok = 0
    cut = 2

    2x2 =>
    ok = 아마 0일듯. 다 구겨질듯.ㅇㅇ
    cut = 4

    3x3 =>
    ok = 하나는 살아남지 않을까?
    - 이걸 상상하는 것 자체가 좀 쉽지 않다고 느껴진다.
    - 이 방법은 폐기하자 [5m]

    [2] 그림을 관찰하자.

	1. 8x12 이든 12x8이든 똑같다.
    2. 대각선이면 끝 쪽은 무조건 잘린다. 
    3. 2칸씩 잘리는 게 뭔지 알아봐야 한다.

    [8m] 일단 다음 문제 시도
*/